23:26:24 Settings    Loaded configuration.json successfully
23:26:24 Discord     Discord.Net v1.0.2 (API v6)
23:26:25 Gateway     Connecting
23:26:25 Gateway     Connected
23:26:26 Gateway     Ready
23:26:29 Command Han tenebi called !scramble @everyone
23:28:06 Command Han tenebi called !scramble @everyone
23:28:24 Command Han tenebi called !roll
23:28:30 Command Han Jovan called !roll
23:28:38 Command Han tenebi called !roll
23:28:46 Command Han tenebi called !scramble @everyone
23:29:35 Command Han tenebi called !scramble @everyone
