17:42:22 Settings    Loaded configuration.json successfully
17:42:22 Discord     Discord.Net v1.0.2 (API v6)
17:42:23 Gateway     Connecting
17:42:24 Gateway     Connected
17:42:24 Command Han tenebi called !time dadada
17:42:24 Gateway     Ready
17:42:27 Command Han tenebi called !time dadada
17:42:27 Command Han Error with command !time dadada: The input text has too many parameters
17:42:35 Command Han tomacatx1 called !time utc 2
17:42:40 Command Han tomacatx1 called !time utc
17:42:47 Command Han tomacatx1 called !time gmt
17:42:47 Command Han Error with command !time gmt: The input text has too many parameters
