16:34:08 Settings    Loaded configuration.json successfully
16:34:08 Discord     Discord.Net v1.0.2 (API v6)
16:34:08 Gateway     Connecting
16:34:09 Gateway     Connected
16:34:10 Gateway     Ready
16:34:21 Command Han Jovan called !choose urmum,nou
16:34:22 Command     Discord.Commands.CommandException: Error occurred executing "choose" for Jovan#2244 in space hunters/tenebot. ---> System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at System.Linq.Enumerable.WhereSelectArrayIterator`2.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at tenebot.Modules.Gambling.Choose.<ChoiceFunction>d__1.MoveNext() in D:\Gits\tenebot\tenebot\tenebot\Modules\Gambling\Choose.cs:line 16
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.Commands.ModuleClassBuilder.<>c__DisplayClass6_1.<<BuildCommand>g__ExecuteCallback1>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.Commands.CommandInfo.<ExecuteAsyncInternal>d__41.MoveNext()
   --- End of inner exception stack trace ---
16:34:22 Command Han Error with command !choose urmum,nou: Input string was not in a correct format
