13:27:42 Settings    Loaded configuration.json successfully
13:27:42 Discord     Discord.Net v1.0.2 (API v6)
13:27:43 Gateway     Connecting
13:27:44 Gateway     Connected
13:27:44 Gateway     Ready
13:28:11 Command Han tenebi called !purge <@254376091089764352> 10
13:28:21 Command Han tenebi called !purge <@140197514958602240> 10
13:28:47 Command Han tenebi called !purge <@254376091089764352> 10
13:29:28 Command Han tenebi called !purge <@254376091089764352> 6
13:29:44 Command Han tenebi called !purge <@254376091089764352> 1
