13:18:22 Settings    Loaded configuration.json successfully
13:18:22 Discord     Discord.Net v1.0.2 (API v6)
13:18:23 Gateway     Connecting
13:18:24 Gateway     Connected
13:18:24 Gateway     Ready
13:20:32 Command Han tenebi called !purge <@140197514958602240> 6
13:20:32 TEST        am
13:20:32 TEST        hello
13:20:32 TEST        i
13:20:32 TEST        : )
13:20:32 TEST        bye
13:20:32 TEST        ok
13:20:32 TEST        !purge <@140197514958602240> 6
13:20:32 TEST        <@140197514958602240>
13:20:32 TEST        wanna spam 4 messages for me
13:20:32 TEST        jov
13:20:32 TEST        spamming
