01:01:44 Settings    Loaded configuration.json successfully
01:01:44 Discord     Discord.Net v1.0.2 (API v6)
01:01:45 Gateway     Connecting
01:01:45 Gateway     Connected
01:01:46 Gateway     Ready
01:01:47 Command Han Jovan called !ddlc
01:01:56 Command Han tenebi called !ddlc
01:02:03 Command Han tenebi called !ddlc
01:02:10 Command Han tenebi called !ddlc
01:02:14 Command Han tenebi called !ddlc
01:02:17 Command Han tenebi called !ddlc
01:02:20 Command Han tenebi called !ddlc
01:02:22 Command Han tenebi called !ddlc
01:02:36 Command Han tenebi called !ddlc
01:02:38 Command Han tenebi called !ddlc
