13:38:11 Settings    Loaded configuration.json successfully
13:38:11 Discord     Discord.Net v1.0.2 (API v6)
13:38:12 Gateway     Connecting
13:38:13 Gateway     Connected
13:38:14 Gateway     Ready
13:38:17 Command Han tenebi called !scan
13:38:18 AddToDataba Length of database 1
13:38:18 AddToDataba Added user tomacatx1#8911 to database with Id 254376091089764352
13:38:18 AddToDataba Added user tenebi#4551 to database with Id 181108473759662081
13:38:18 AddToDataba Added user Ayana#8911 to database with Id 185476724627210241
13:38:18 AddToDataba Added user Jovan#2244 to database with Id 140197514958602240
13:38:18 AddToDataba Added user Stefan#7004 to database with Id 227525142237020162
13:38:18 AddToDataba Added user tenebot#7795 to database with Id 415941876680491019
13:38:18 AddToDataba Added user ititan#9685 to database with Id 110163552106487808
