01:20:33 Settings    Loaded configuration.json successfully
01:20:33 Discord     Discord.Net v1.0.2 (API v6)
01:20:33 Gateway     Connecting
01:20:34 Gateway     Connected
01:20:35 Gateway     Ready
01:20:38 Command Han tenebi called !pat <@140197514958602240>
01:21:13 Command Han tenebi called !pat <@140197514958602240>
01:21:51 Command Han tenebi called !pat <@140197514958602240>
01:21:56 Command Han tenebi called !pat <@140197514958602240>
01:22:03 Command Han tenebi called !pat <@140197514958602240>
01:23:12 Command Han tenebi called !pat <@140197514958602240>
01:23:17 Command Han tenebi called !pat <@254376091089764352>
01:23:20 Command Han tenebi called !pat <@254376091089764352>
01:24:54 Command Han tenebi called !pat <@254376091089764352>
