23:47:56 Settings    Loaded configuration.json successfully
23:47:56 Discord     Discord.Net v1.0.2 (API v6)
23:47:57 Gateway     Connecting
23:47:58 Gateway     Connected
23:47:58 Gateway     Ready
23:47:59 Command Han tenebi called !scan
23:48:00 AddToDataba Length of database 1
23:48:00 AddToDataba Added user Jovan#2244 to database with Id 140197514958602240
23:48:00 Command     Discord.Commands.CommandException: Error occurred executing "scan" for tenebi#4551 in space hunters/tenebot. ---> System.ArgumentException: Field value must not be null or empty.
Parameter name: Value
   at Discord.EmbedFieldBuilder.set_Value(Object value)
   at Discord.EmbedBuilder.AddField(String title, String text, Boolean inline)
   at tenebot.Modules.AdministrationCommands.ScanAndAdd.<Scan>d__2.MoveNext() in C:\Users\cPC\Desktop\bot\tenebot\tenebot\Modules\AdministrationCommands\ScanAndAdd.cs:line 78
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.Commands.ModuleClassBuilder.<>c__DisplayClass6_1.<<BuildCommand>g__ExecuteCallback1>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.Commands.CommandInfo.<ExecuteAsyncInternal>d__41.MoveNext()
   --- End of inner exception stack trace ---
23:48:00 Command Han Error with command !scan: Field value must not be null or emptyParameter name: Value
