13:53:22 Settings    Loaded configuration.json successfully
13:53:23 Discord     Discord.Net v1.0.2 (API v6)
13:53:23 Gateway     Connecting
13:53:24 Gateway     Connected
13:53:25 Gateway     Ready
13:53:27 Command Han Jovan called !ddlc
13:53:31 Gateway     A MessageReceived handler is blocking the gateway task.
13:53:31 Gateway     A MessageReceived handler has thrown an unhandled exception.:
System.NullReferenceException: Object reference not set to an instance of an object.
   at tenebot.Program.<HandleCommandAsync>d__4.MoveNext() in D:\Gits\tenebot\tenebot\tenebot\Program.cs:line 67
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.EventExtensions.<InvokeAsync>d__1`1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.WebSocket.DiscordSocketClient.<TimeoutWrap>d__128.MoveNext()
13:55:00 Command Han Jovan called !ddlc
13:55:07 Command Han Jovan called !pat
13:55:07 Command Han Error with command !pat: Unknown command
