15:02:44 Settings    Loaded configuration.json successfully
15:02:44 Discord     Discord.Net v1.0.2 (API v6)
15:02:45 Gateway     Connecting
15:02:46 Gateway     Connected
15:02:46 Gateway     Ready
15:02:54 Command Han Jovan called !scan
15:02:55 AddToDataba Length of database 1
15:02:55 AddToDataba Added user tomacatx1#8911 to database with Id 254376091089764352
15:02:55 AddToDataba Added user tenebi#4551 to database with Id 181108473759662081
15:02:55 AddToDataba Added user Ayana#8911 to database with Id 185476724627210241
15:02:55 AddToDataba Added user Jovan#2244 to database with Id 140197514958602240
15:02:55 AddToDataba Added user Stefan#7004 to database with Id 227525142237020162
15:02:55 AddToDataba Added user tenebot#7795 to database with Id 415941876680491019
15:02:55 AddToDataba Added user ititan#9685 to database with Id 110163552106487808
