16:14:17 Settings    Loaded configuration.json successfully
16:14:17 SQL Server  Database disabled in configuration. Some features which use a mysql database won't be available
16:14:17 Discord     Discord.Net v1.0.2 (API v6)
16:14:18 Gateway     Connecting
16:14:19 Gateway     Connected
16:14:19 Gateway     Ready
16:14:27 Command Han Jovan called !asd
16:14:27 Command Han Error with command !asd: Unknown command
16:14:52 Command Han Jovan called !asdf
16:14:53 Command Han Error with command !asdf: Unknown command
