01:26:53 Settings    Loaded configuration.json successfully
01:26:53 SQL Server  Database disabled in configuration. Some features which use a mysql database won't be available
01:26:53 Discord     Discord.Net v1.0.2 (API v6)
01:26:54 Gateway     Connecting
01:26:54 Gateway     Connected
01:26:55 Gateway     Ready
01:27:02 Command Han Jovan called !rps <@181108473759662081>
01:27:05 Command Han Jovan sent rps rock
01:27:10 Command Han tenebi sent rps rock
01:27:52 Gateway     A MessageReceived handler is blocking the gateway task.
01:27:52 Gateway     A MessageReceived handler has thrown an unhandled exception.:
System.NullReferenceException: Object reference not set to an instance of an object.
   at tenebot.Program.<HandleCommandAsync>d__4.MoveNext() in D:\Gits\tenebot\tenebot\tenebot\Program.cs:line 86
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.EventExtensions.<InvokeAsync>d__1`1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.WebSocket.DiscordSocketClient.<TimeoutWrap>d__128.MoveNext()
01:27:52 Gateway     System.Exception: WebSocket connection was closed ---> Discord.Net.WebSocketClosedException: The server sent close 1000: ""
   at Discord.Net.WebSockets.DefaultWebSocketClient.<RunAsync>d__32.MoveNext()
   --- End of inner exception stack trace ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.ConnectionManager.<>c__DisplayClass28_0.<<StartAsync>b__0>d.MoveNext()
01:27:52 Gateway     Disconnecting
01:27:52 Gateway     Disconnected
01:27:53 Gateway     Connecting
01:27:54 Gateway     Resumed previous session
