00:20:58 Settings    Loaded configuration.json successfully
00:20:58 SQL Server  Database disabled in configuration. Some features which use a mysql database won't be available
00:20:58 Discord     Discord.Net v1.0.2 (API v6)
00:20:58 Gateway     Connecting
00:20:59 Gateway     Connected
00:21:00 Gateway     Ready
00:21:05 Command Han Jovan called !rps <@140197514958602240>
00:21:08 Command Han Jovan called !rps <@140197514958602240>
00:21:16 Command Han Jovan sent rps withdraw
00:21:21 Command Han Jovan called !rps <@140197514958602240>
